# Map Ctrl-A as prefix (screen)
unbind C-b
set -g prefix C-a

# More history
set -g history-limit 100000

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Split window: <prefix>+v for vertical split; <prefix>+h for horizontal
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Pane navigator! Ctrl-H,J,K,L (Vim arrows)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Number panes starting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Navigate windows faster with Alt-j (previous), Alt-k (next)
bind -n M-j previous-window
bind -n M-k next-window

set-window-option -g mode-keys vi

# Mouse support
set -g mouse on
