# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# derivated from /etc/i3setup.conf

general {
        colors = true
        interval = 5
}

order += "tztime local"

wireless wlo1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%A %d/%m/%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %avail %percentage_used"
}

cpu_temperature 0 {
	format = "T: %degrees°C"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

